{
  "name": "ebay-offer-bot-mobile",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node runtime-patch.js && node server-v5-runtime.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "engines": {"node": ">=22.5.0"}
}
